---
operator:
  image:
    repository: ghcr.io/external-secrets/external-secrets-operator
    pullPolicy: IfNotPresent
    tag: "v0.4.4"

global:
  hubClusterDomain: hub.example.com
  clusterDomain: foo.example.com

clusterGroup:
  isHubCluster: true
