apiVersion: external-secrets.io/v1beta1
kind: ClusterSecretStore
metadata:
  name: vault-backend-operator
  namespace: golang-external-secrets-operator
spec:
  provider:
    vault:
      server: https://hashicorp-vault-hashicorp-vault.{{ .Values.global.hubClusterDomain }}
      path: secret
      version: v2
      auth:
        kubernetes:
          mountPath: {{ .Values.operator.mountPath }}
          role: {{ .Values.operator.mountRole }}
          secretRef:
            name: golang-external-secrets-operator
            namespace: golang-external-secrets-operator
            key: "token"
